Tests/WPFTests/AccountInfoWindow.xaml

<Window x:Class="MailSender.AccountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
       Title="AccountInfoWindow" Height="110" Width="240" WindowStyle="None">
    <d:Window.DataContext>
        <local:AccountInfoWindow />
    </d:Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя пользователя" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserNameTextBox" HorizontalAlignment="Stretch" Margin="3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" HorizontalAlignment="Stretch" Margin="3"/>
        <Button Grid.Row="3" Grid.Column="0" Content="OK" HorizontalAlignment="Right" Width="80" Margin="3" IsDefault="True" Click="ButtonOk_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Отмена" HorizontalAlignment="Left" Width="80" Margin="3" IsCancel="False" Click="ButtonCancel_OnClick"/>
    </Grid>
</Window>
