Tests/WPFTests/EditSenderWindow.xaml

<Window x:Class="MailSender.EditSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:entities="clr-namespace:MailSender.Lib.Entities"
        mc:Ignorable="d"
        Title="Отправитель" Height="150" MinHeight="150" Width="400" MinWidth="300" WindowStyle="ToolWindow">
    <d:Window.DataContext>
        <entities:Sender/>
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" Margin="3"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" Margin="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарий" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Comment}" Margin="3"/>
        <UniformGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
                     Rows="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="ОК" IsDefault="True" Width="100" Margin="3" Click="ButtonOk_OnClick"/>
            <Button Content="Отмена" IsCancel="True" Width="100" Margin="3" Click="ButtonCancel_OnClick"/>
        </UniformGrid>
    </Grid>
</Window>
