Tests/WPFTests/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Lib.Data"
        xmlns:entities="clr-namespace:MailSender.Lib.Entities"
        xmlns:views="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Title="WpfMailSender" Height="450" Width="800">
    <d:Window.DataContext>
        <local:MainWindow />
    </d:Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="entities:Sender" x:Key="SenderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Address}" Opacity="50"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Сервис"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Header="Отправители">
                            <ComboBox x:Name="CbSenders" Width="200"  SelectedIndex="0"
                                      ItemsSource="{Binding Senders}" SelectedValue="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <Image Source="Resources/Add_16x.png"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="Resources/Remove_16x.png"/>
                            </Button>
                            <Button ToolTip="Изменить" Click="ButtonEditSender_OnClick">
                                <Image Source="Resources/Edit_16x.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Серверы">
                            <ComboBox x:Name="CbServers" Width="200"  SelectedIndex="0"
                                      ItemsSource="{Binding Servers}" SelectedValue="{Binding SelectedServer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.5"/>
                                            <TextBlock Text=":" Opacity="0.5"/>
                                            <TextBlock Text="{Binding Port}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Add">
                                <Image Source="Resources/Add_16x.png"/>
                            </Button>
                            <Button ToolTip="Del">
                                <Image Source="Resources/Remove_16x.png"/>
                            </Button>
                            <Button ToolTip="Edit">
                                <Image Source="Resources/Edit_16x.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3" 
                                Padding="3,5" Margin="2">
                            <views:RecipientsControl/>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3" 
                                Padding="3,5" Margin="2">
                            <views:RecipientControl/>
                        </Border>


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <Calendar DisplayMode="Month" Margin="1"/>

                            <Button HorizontalContentAlignment="Stretch" Margin="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image DockPanel.Dock="Left" Height="16" Source="Resources/Time_16x.png" Margin="5,0"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Запланировать"/>
                                </StackPanel>
                            </Button>

                            <Button HorizontalContentAlignment="Stretch" Margin="1" Command="{Binding SendMailCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image DockPanel.Dock="Left" Height="16" Source="Resources/SendEmail_16x.png" Margin="5,0"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Отправить"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Задания">
                        <ListBox>

                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Список писем">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0" ItemsSource="{Binding Letters}" SelectedValue="{Binding SelectedLetter}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Letter">
                                        <TextBlock Text="{Binding Subject}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <UniformGrid Grid.Row="1" Rows="1">
                                <Button>Create</Button>
                                <Button>Del</Button>
                            </UniformGrid>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Выбранное письмо">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="Тема письма">
                                <TextBox Text="{Binding SelectedLetter.Subject}"/>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Текст письма">
                                <TextBox Text="{Binding SelectedLetter.Body}"
                                         AcceptsReturn="True" TextWrapping="Wrap" 
                                         VerticalScrollBarVisibility="Visible"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Image Source="Resources/Psyduck.png" Height="24" Width="38"/>
            </StatusBarItem>
            <TextBlock Text="Status bar"/>
        </StatusBar>
    </Grid>
</Window>
