Tests/WPFTests/Views/RecipientControl.xaml

<UserControl x:Class="MailSender.Views.RecipientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:validation="clr-namespace:MailSender.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>

        <Style x:Key="MarginStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="3,1"/>
        </Style>

        <Style BasedOn="{StaticResource MarginStyle}" TargetType="{x:Type TextBox}"/>
        <Style BasedOn="{StaticResource MarginStyle}" TargetType="{x:Type TextBlock}"/>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder x:Name="ErrorElement"
                                           ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                           ToolTipService.InitialShowDelay="0"/>
                <TextBlock Text="!" FontSize="16" FontWeight="Bold" Foreground="Red"
                           ToolTip="{Binding ElementName=ErrorElement, Path=AdornedElement.(Validation.Errors)/ErrorContent}"
                           ToolTipService.InitialShowDelay="0"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedRecipient.Id}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding SelectedRecipient.Name, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validation:RegExValidationRule AllowNull="False"
                                                        Pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                                                        ErrorMessage="Неверный формат адреса"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Columns="2">
            <Button Content="Сохранить" Margin="5,3" Command="{Binding SaveRecipientCommand}"/>
            <Button Content="Создать" Margin="5,3" Command="{Binding CreateRecipientCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
