Tests/WPFTests/Views/RecipientsControl.xaml

<UserControl x:Class="MailSender.Views.RecipientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:viewModels="clr-namespace:MailSender.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Получатели"  HorizontalAlignment="Center"
                   FontSize="14" FontWeight="Bold"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Recipients}"
                  SelectedValue="{Binding SelectedRecipient}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="None"
                  VerticalScrollBarVisibility="Visible"
                  AlternatingRowBackground="PowderBlue" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Command="{Binding RefreshRecipientsCommand}"
                HorizontalAlignment="Center" 
                Padding="10, 5" Margin="0,3">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Height="16" Source="../Resources/Refresh_16x.png"/>
                <TextBlock Text="Обновить" Margin="3,0"/>
            </DockPanel>

        </Button>



    </Grid>
</UserControl>
